# UCF file for the Papilio Pro board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter

# Main board wing pin [] to FPGA pin Pxx map
# -------C-------    -------B-------    -------A-------
# [GND] [C00] P114   [GND] [B00] P99    P100 [A15]
# [2V5] [C01] P115   [2V5] [B01] P97    P98 [A14]
# [3V3] [C02] P116   [3V3] [B02] P92    P93 [A13]
# [5V0] [C03] P117   [5V0] [B03] P87    P88 [A12]
#       [C04] P118         [B04] P84    P85 [A11] [5V0]
#       [C05] P119         [B05] P82    P83 [A10] [3V3]
#       [C06] P120         [B06] P80    P81 [A09] [2V5]
#       [C07] P121         [B07] P78    P79 [A08] [GND]
# [GND] [C08] P123   [GND] [B08] P74    P75 [A07]
# [2V5] [C09] P124   [2V5] [B09] P95    P67 [A06]
# [3V3] [C10] P126   [3V3] [B10] P62    P66 [A05]
# [5V0] [C11] P127   [5V0] [B11] P59    P61 [A04]
#       [C12] P131         [B12] P57    P58 [A03] [5V0]
#       [C13] P132         [B13] P55    P56 [A02] [3V3]
#       [C14] P133         [B14] P50    P51 [A01] [2V5]
#       [C15] P134         [B15] P47    P48 [A00] [GND]

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT=P144;
CONFIG PROHIBIT=P69;
CONFIG PROHIBIT=P60;







NET CLK            	LOC="P94"  	| IOSTANDARD=LVTTL | PERIOD=31.25ns;				# CLK


NET RX(0)			LOC="P114" | IOSTANDARD=LVTTL | SLEW=FAST;						# UART RX
NET RX(1)			LOC="P115" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(2)			LOC="P116" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(3)			LOC="P117" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(4)			LOC="P118" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(5)			LOC="P119" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(6)			LOC="P120" | IOSTANDARD=LVTTL | SLEW=FAST;
NET RX(7)			LOC="P121" | IOSTANDARD=LVTTL | SLEW=FAST;

NET TX(0)			LOC="P123" | IOSTANDARD=LVTTL | SLEW=FAST;						# UART TX
NET TX(1)			LOC="P124" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(2)			LOC="P126" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(3)			LOC="P127" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(4)			LOC="P131" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(5)			LOC="P132" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(6)			LOC="P133" | IOSTANDARD=LVTTL | SLEW=FAST;
NET TX(7)			LOC="P134" | IOSTANDARD=LVTTL | SLEW=FAST;


NET INPUT(0) 		LOC="P99"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(1) 		LOC="P97"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(2) 		LOC="P92"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(3) 		LOC="P87"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(4) 		LOC="P84"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(5) 		LOC="P82"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(6) 		LOC="P80"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(7) 		LOC="P78"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(8) 		LOC="P74"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(9) 		LOC="P95"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(10) 		LOC="P62"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(11) 		LOC="P59"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(12) 		LOC="P57"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(13) 		LOC="P55"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(14) 		LOC="P50"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET INPUT(15) 		LOC="P47"  | IOSTANDARD=LVTTL | SLEW=FAST;

NET OUTPUT(0) 		LOC="P100" | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(1) 		LOC="P98"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(2) 		LOC="P93"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(3) 		LOC="P88"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(4) 		LOC="P85"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(5) 		LOC="P83"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(6) 		LOC="P81"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(7) 		LOC="P79"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(8) 		LOC="P75"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(9) 		LOC="P67"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(10) 		LOC="P66"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(11) 		LOC="P61"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(12) 		LOC="P58"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(13) 		LOC="P56"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(14) 		LOC="P51"  | IOSTANDARD=LVTTL | SLEW=FAST; 
NET OUTPUT(15) 		LOC="P48"  | IOSTANDARD=LVTTL | SLEW=FAST; 







