<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf
BPC3011-Papilio_Pro-general.ucf

</twCmdLine><twDesign>PLC.ncd</twDesign><twDesignPath>PLC.ncd</twDesignPath><twPCF>PLC.pcf</twPCF><twPcfPath>PLC.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>878</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>30</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>13.220</twMinPer></twConstHead><twPathRptBanner iPaths="226" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG8_Narrowed (SLICE_X12Y50.AX), 226 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.015</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG8_Narrowed</twDest><twTotPathDel>6.563</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG8_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>A&lt;0&gt;LogicTrst1</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ALU/n0036&lt;7&gt;</twComp><twBEL>ALU/Madd_n0036_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>ALU/n0036&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/n0036&lt;5&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>REG/A&lt;7&gt;</twComp><twBEL>ALU/OUTPUT&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>LED_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG8_Narrowed</twBEL></twPathDel><twLogDel>2.161</twLogDel><twRouteDel>4.402</twRouteDel><twTotDel>6.563</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.023</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG8_Narrowed</twDest><twTotPathDel>6.555</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG8_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ALU/n0036&lt;7&gt;</twComp><twBEL>ALU/Madd_n0036_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>ALU/n0036&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/n0036&lt;5&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>REG/A&lt;7&gt;</twComp><twBEL>ALU/OUTPUT&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>LED_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG8_Narrowed</twBEL></twPathDel><twLogDel>2.153</twLogDel><twRouteDel>4.402</twRouteDel><twTotDel>6.555</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.112</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG8_Narrowed</twDest><twTotPathDel>6.466</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG8_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>ALU/n0036&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/n0036&lt;1&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y52.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.328</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>REG/A&lt;7&gt;</twComp><twBEL>ALU/OUTPUT&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>LED_7_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">-0.086</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG8_Narrowed</twBEL></twPathDel><twLogDel>2.009</twLogDel><twRouteDel>4.457</twRouteDel><twTotDel>6.466</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG3_Narrowed (SLICE_X12Y50.CI), 56 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.262</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG3_Narrowed</twDest><twTotPathDel>6.316</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG3_Narrowed</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>ALU/n0036&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/n0036&lt;1&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.478</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>ALUfunc_2</twComp><twBEL>ALU/OUTPUT&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>LED_2_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG3_Narrowed</twBEL></twPathDel><twLogDel>2.052</twLogDel><twRouteDel>4.264</twRouteDel><twTotDel>6.316</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>32.5</twPctLog><twPctRoute>67.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.268</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG3_Narrowed</twDest><twTotPathDel>6.310</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG3_Narrowed</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>A&lt;0&gt;LogicTrst1</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>ALU/n0036&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/n0036&lt;1&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.478</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>ALUfunc_2</twComp><twBEL>ALU/OUTPUT&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>LED_2_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG3_Narrowed</twBEL></twPathDel><twLogDel>2.046</twLogDel><twRouteDel>4.264</twRouteDel><twTotDel>6.310</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.356</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG3_Narrowed</twDest><twTotPathDel>6.222</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG3_Narrowed</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.CMUX</twSite><twDelType>Topac</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.C3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>ALU/n0036&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/n0036&lt;2&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.478</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>ALUfunc_2</twComp><twBEL>ALU/OUTPUT&lt;2&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.CI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>LED_2_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG3_Narrowed</twBEL></twPathDel><twLogDel>1.998</twLogDel><twRouteDel>4.224</twRouteDel><twTotDel>6.222</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="184" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG7_Narrowed (SLICE_X12Y50.AI), 184 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.410</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG7_Narrowed</twDest><twTotPathDel>6.168</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG7_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>A&lt;0&gt;LogicTrst1</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ALU/n0036&lt;7&gt;</twComp><twBEL>ALU/Madd_n0036_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>ALU/n0036&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/n0036&lt;5&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>ALU/OUTPUT&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>LED_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG7_Narrowed</twBEL></twPathDel><twLogDel>2.264</twLogDel><twRouteDel>3.904</twRouteDel><twTotDel>6.168</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.418</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG7_Narrowed</twDest><twTotPathDel>6.160</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG7_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>ALU/n0036&lt;7&gt;</twComp><twBEL>ALU/Madd_n0036_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>ALU/n0036&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.650</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/n0036&lt;5&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>ALU/OUTPUT&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>LED_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG7_Narrowed</twBEL></twPathDel><twLogDel>2.256</twLogDel><twRouteDel>3.904</twRouteDel><twTotDel>6.160</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.503</twSlack><twSrc BELType="FF">REG/A_0</twSrc><twDest BELType="RAM">REG/Mram_REG7_Narrowed</twDest><twTotPathDel>6.075</twTotPathDel><twClkSkew dest = "0.194" src = "0.206">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>REG/A_0</twSrc><twDest BELType='RAM'>REG/Mram_REG7_Narrowed</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>REG/A&lt;3&gt;</twComp><twBEL>REG/A_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.445</twDelInfo><twComp>REG/A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>ALU/Madd_n0036_cy&lt;3&gt;</twComp><twBEL>ALU/Madd_n0036_lut&lt;0&gt;</twBEL><twBEL>ALU/Madd_n0036_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>ALU/n0036&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp><twBEL>ALU/n0036&lt;1&gt;_rt</twBEL><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Madd_A[15]_GND_7_o_add_5_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y56.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;7&gt;</twComp><twBEL>ALU/Madd_A[15]_GND_7_o_add_5_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y53.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.797</twDelInfo><twComp>ALU/A[15]_GND_7_o_add_5_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N6</twComp><twBEL>ALU/OUTPUT&lt;6&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y50.AI</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>LED_6_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y50.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.062</twDelInfo><twComp>REG/_n0050&lt;0&gt;</twComp><twBEL>REG/Mram_REG7_Narrowed</twBEL></twPathDel><twLogDel>2.116</twLogDel><twRouteDel>3.959</twRouteDel><twTotDel>6.075</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_0 (SLICE_X12Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.469</twSlack><twSrc BELType="FF">PC_0</twSrc><twDest BELType="FF">PC_0</twDest><twTotPathDel>0.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PC_0</twSrc><twDest BELType='FF'>PC_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>PC&lt;3&gt;</twComp><twBEL>PC_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.038</twDelInfo><twComp>PC&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>PC&lt;3&gt;</twComp><twBEL>Mcount_PC_xor&lt;0&gt;11_INV_0</twBEL><twBEL>PC_0</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.038</twRouteDel><twTotDel>0.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>91.9</twPctLog><twPctRoute>8.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_3 (SLICE_X12Y46.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.472</twSlack><twSrc BELType="FF">start</twSrc><twDest BELType="FF">PC_3</twDest><twTotPathDel>0.475</twTotPathDel><twClkSkew dest = "0.043" src = "0.040">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>start</twSrc><twDest BELType='FF'>PC_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>start</twComp><twBEL>start</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>start</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>start</twComp><twBEL>start_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.171</twDelInfo><twComp>start_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.104</twDelInfo><twComp>PC&lt;3&gt;</twComp><twBEL>PC_3</twBEL></twPathDel><twLogDel>0.286</twLogDel><twRouteDel>0.189</twRouteDel><twTotDel>0.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>60.2</twPctLog><twPctRoute>39.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_1 (SLICE_X12Y46.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.474</twSlack><twSrc BELType="FF">start</twSrc><twDest BELType="FF">PC_1</twDest><twTotPathDel>0.477</twTotPathDel><twClkSkew dest = "0.043" src = "0.040">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>start</twSrc><twDest BELType='FF'>PC_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.234</twDelInfo><twComp>start</twComp><twBEL>start</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.018</twDelInfo><twComp>start</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y45.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>start</twComp><twBEL>start_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y46.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.171</twDelInfo><twComp>start_inv</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y46.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">-0.102</twDelInfo><twComp>PC&lt;3&gt;</twComp><twBEL>PC_1</twBEL></twPathDel><twLogDel>0.288</twLogDel><twRouteDel>0.189</twRouteDel><twTotDel>0.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="REG/_n0050&lt;0&gt;/CLK" logResource="REG/Mram_REG8_Narrowed/CLK" locationPin="SLICE_X12Y50.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="REG/_n0050&lt;0&gt;/CLK" logResource="REG/Mram_REG7_Narrowed/CLK" locationPin="SLICE_X12Y50.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.737</twRiseRise><twFallRise>2.366</twFallRise><twRiseFall>6.610</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>878</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>184</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>13.220</twMinPer><twFootnote number="1" /><twMaxFreq>75.643</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 15 16:04:13 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
