<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml PLC.twx PLC.ncd -o PLC.twr PLC.pcf -ucf
BPC3011-Papilio_Pro-general.ucf

</twCmdLine><twDesign>PLC.ncd</twDesign><twDesignPath>PLC.ncd</twDesignPath><twPCF>PLC.pcf</twPCF><twPcfPath>PLC.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>4190745</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>213</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>29.864</twMinPer></twConstHead><twPathRptBanner iPaths="253558" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG16/DP (SLICE_X12Y58.DX), 253558 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.693</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/DP</twDest><twTotPathDel>14.885</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/DP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/DP</twBEL></twPathDel><twLogDel>7.337</twLogDel><twRouteDel>7.548</twRouteDel><twTotDel>14.885</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.715</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/DP</twDest><twTotPathDel>14.863</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/DP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M4</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>ALU/SignedProd&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_A224</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/DP</twBEL></twPathDel><twLogDel>7.010</twLogDel><twRouteDel>7.853</twRouteDel><twTotDel>14.863</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.815</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/DP</twDest><twTotPathDel>14.763</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/DP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrB&lt;0&gt;</twComp><twBEL>addrA&lt;2&gt;1_2_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>addrA&lt;2&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>REG/_n0044&lt;4&gt;</twComp><twBEL>REG/Mram_REG4/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>REG/_n0044&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>B&lt;4&gt;</twComp><twBEL>A&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.396</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/DP</twBEL></twPathDel><twLogDel>7.417</twLogDel><twRouteDel>7.346</twRouteDel><twTotDel>14.763</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="220729" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG14/SP (SLICE_X8Y60.CX), 220729 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.962</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG14/SP</twDest><twTotPathDel>14.642</twTotPathDel><twClkSkew dest = "0.688" src = "0.674">-0.014</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG14/SP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y60.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>REG/_n0044&lt;14&gt;</twComp><twBEL>REG/Mram_REG14/SP</twBEL></twPathDel><twLogDel>7.222</twLogDel><twRouteDel>7.420</twRouteDel><twTotDel>14.642</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.984</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG14/SP</twDest><twTotPathDel>14.620</twTotPathDel><twClkSkew dest = "0.688" src = "0.674">-0.014</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG14/SP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M4</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>ALU/SignedProd&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_A224</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y60.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>REG/_n0044&lt;14&gt;</twComp><twBEL>REG/Mram_REG14/SP</twBEL></twPathDel><twLogDel>6.895</twLogDel><twRouteDel>7.725</twRouteDel><twTotDel>14.620</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>47.2</twPctLog><twPctRoute>52.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.084</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG14/SP</twDest><twTotPathDel>14.520</twTotPathDel><twClkSkew dest = "0.688" src = "0.674">-0.014</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG14/SP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrB&lt;0&gt;</twComp><twBEL>addrA&lt;2&gt;1_2_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>addrA&lt;2&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>REG/_n0044&lt;4&gt;</twComp><twBEL>REG/Mram_REG4/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>REG/_n0044&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>B&lt;4&gt;</twComp><twBEL>A&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y60.CX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>C&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y60.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>REG/_n0044&lt;14&gt;</twComp><twBEL>REG/Mram_REG14/SP</twBEL></twPathDel><twLogDel>7.302</twLogDel><twRouteDel>7.218</twRouteDel><twTotDel>14.520</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="253558" iCriticalPaths="0" sType="EndPoint">Paths for end point REG/Mram_REG16/SP (SLICE_X12Y58.DX), 253558 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.991</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/SP</twDest><twTotPathDel>14.587</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/SP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/SP</twBEL></twPathDel><twLogDel>7.039</twLogDel><twRouteDel>7.548</twRouteDel><twTotDel>14.587</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.013</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/SP</twDest><twTotPathDel>14.565</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/SP</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_B&lt;0&gt;</twComp><twBEL>addrA&lt;0&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y51.C3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>addrA&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>REG/_n0044&lt;6&gt;</twComp><twBEL>REG/Mram_REG6/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y52.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>REG/_n0044&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N63</twComp><twBEL>A&lt;5&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.994</twDelInfo><twComp>A&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M4</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y52.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.852</twDelInfo><twComp>ALU/SignedProd&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y52.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_A224</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.248</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/SP</twBEL></twPathDel><twLogDel>6.712</twLogDel><twRouteDel>7.853</twRouteDel><twTotDel>14.565</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>46.1</twPctLog><twPctRoute>53.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.113</twSlack><twSrc BELType="FF">PC_3</twSrc><twDest BELType="RAM">REG/Mram_REG16/SP</twDest><twTotPathDel>14.465</twTotPathDel><twClkSkew dest = "0.288" src = "0.300">0.012</twClkSkew><twDelConst>15.625</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>PC_3</twSrc><twDest BELType='RAM'>REG/Mram_REG16/SP</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X13Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y55.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>PC_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>PC&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mram_PROG101</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.554</twDelInfo><twComp>Mram_PROG1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrA&lt;1&gt;</twComp><twBEL>PROCESSEN_Mram__n2120181</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>PROCESSEN/_n2120&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>addrB&lt;0&gt;</twComp><twBEL>addrA&lt;2&gt;1_2_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.936</twDelInfo><twComp>addrA&lt;2&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.326</twDelInfo><twComp>REG/_n0044&lt;4&gt;</twComp><twBEL>REG/Mram_REG4/SP</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y54.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>REG/_n0044&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>B&lt;4&gt;</twComp><twBEL>A&lt;3&gt;LogicTrst1</twBEL></twPathDel><twPathDel><twSite>DSP48_X0Y14.B3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>A&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>DSP48_X0Y14.M0</twSite><twDelType>Tdspdo_B_M</twDelType><twDelInfo twEdge="twRising">3.894</twDelInfo><twComp>ALU/Mmult_SignedProd</twComp><twBEL>ALU/Mmult_SignedProd</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.836</twDelInfo><twComp>ALU/SignedProd&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ALU/Mmux_OUTPUT15_A2</twComp><twBEL>ALU/Mmux_OUTPUT15_A24</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.706</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_A&lt;0&gt;_rt</twBEL><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y54.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y54.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y55.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y55.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y56.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>ALU/Mmux_OUTPUT15_rs_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y56.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>C&lt;15&gt;</twComp><twBEL>ALU/Mmux_OUTPUT15_rs_xor&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y58.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.240</twDelInfo><twComp>C&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y58.CLK</twSite><twDelType>Tds</twDelType><twDelInfo twEdge="twRising">0.098</twDelInfo><twComp>REG/_n0044&lt;15&gt;</twComp><twBEL>REG/Mram_REG16/SP</twBEL></twPathDel><twLogDel>7.119</twLogDel><twRouteDel>7.346</twRouteDel><twTotDel>14.465</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="15.625">clk_BUFGP</twDestClk><twPctLog>49.2</twPctLog><twPctRoute>50.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_2 (SLICE_X17Y55.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">PC_2</twSrc><twDest BELType="FF">PC_2</twDest><twTotPathDel>0.482</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PC_2</twSrc><twDest BELType='FF'>PC_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y55.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>PC&lt;2&gt;</twComp><twBEL>PC_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.069</twDelInfo><twComp>PC&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>PC&lt;2&gt;</twComp><twBEL>Mmux_PC[3]_PC[3]_mux_4_OUT_rs_xor&lt;2&gt;11</twBEL><twBEL>PC_2</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.069</twRouteDel><twTotDel>0.482</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>85.7</twPctLog><twPctRoute>14.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_1 (SLICE_X17Y55.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.515</twSlack><twSrc BELType="FF">PC_1</twSrc><twDest BELType="FF">PC_1</twDest><twTotPathDel>0.515</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PC_1</twSrc><twDest BELType='FF'>PC_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>PC&lt;2&gt;</twComp><twBEL>PC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>PC&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>PC&lt;2&gt;</twComp><twBEL>Mmux_PC[3]_PC[3]_mux_4_OUT_rs_xor&lt;1&gt;11</twBEL><twBEL>PC_1</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.102</twRouteDel><twTotDel>0.515</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>80.2</twPctLog><twPctRoute>19.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point PC_3 (SLICE_X13Y55.B4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.657</twSlack><twSrc BELType="FF">PC_1</twSrc><twDest BELType="FF">PC_3</twDest><twTotPathDel>0.660</twTotPathDel><twClkSkew dest = "0.064" src = "0.061">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>PC_1</twSrc><twDest BELType='FF'>PC_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>PC&lt;2&gt;</twComp><twBEL>PC_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twFalling">0.307</twDelInfo><twComp>PC&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X13Y55.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>Mram_PROG1</twComp><twBEL>Mmux_PC[3]_PC[3]_mux_4_OUT_rs_xor&lt;3&gt;1</twBEL><twBEL>PC_3</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.307</twRouteDel><twTotDel>0.660</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">clk_BUFGP</twDestClk><twPctLog>53.5</twPctLog><twPctRoute>46.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="REG/_n0044&lt;6&gt;/CLK" logResource="REG/Mram_REG6/DP/CLK" locationPin="SLICE_X8Y51.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="REG/_n0044&lt;6&gt;/CLK" logResource="REG/Mram_REG7/DP/CLK" locationPin="SLICE_X8Y51.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.361</twRiseRise><twRiseFall>14.932</twRiseFall><twFallFall>11.449</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4190745</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1148</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>29.864</twMinPer><twFootnote number="1" /><twMaxFreq>33.485</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Apr 20 13:11:46 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
