; Sample memory initialization file for Single Port Block Memory, 
; v3.0 or later.
;
; This .COE file specifies initialization values for a block 
; memory of depth=16384, and width=28. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=

1a00008,
1a10006,
1a2FFFF,

1a40000, 
1a5000C, 
1a60000,

4800500, 
4810600,
4820700,
4200020, 


4840400, 
0e40001,
2640005, 
230000A,

1140001, 
4840400, 
2640006, 
230000E,
230000A; 



 