; Sample memory initialization file for Single Port Block Memory, 
; v3.0 or later.
;
; This .COE file specifies initialization values for a block 
; memory of depth=16384, and width=28. In this case, values are 
; specified in hexadecimal format.
memory_initialization_radix=16;
memory_initialization_vector=
43000FF, 
4300100, 
4300240,
43003FF,

43010FF, 
4301100, 
43012C0,
43013FF,


4200010, 
4200110,
4200210,
4200310,
4200410,
4200510,
4200611,
4200711,
4200811,
4200911,
4200A10,
4200B10,
4200C10,
4200D10,
4200E10,
4200F10;
 